<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="fname">Primeiro nome:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Ultimo nome:</label>
        <input type="text" id="lname" name="lname">
    </form>

 <p>qual entra você prefere?</p>
    <form>
        <input type="radio" id="salada" name="fav_language" value="salada">
        <label for="salada">salada</label><br>
        <input type="radio" id="sopa" name="fav_language" value="sopa">
        <label for="sopa">sopa</label><br>
        <input type="radio" id="gelhado" name="fav_language" value="gelhado">
        <label for="gelhado">gelhado</label>
    </form>

 <p>qual bebidas você prefere?</p>
    <form>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> agua</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> suco</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> cerveja</label>
    </form>
</body>

</html>